#!/bin/bash
#SBATCH -J train                       # Job name
#SBATCH -o train-output.txt            # Output file name
#SBATCH -e train-error.txt	       # Error file name
#SBATCH -p standard-mem-s              # Partition (queue)
#SBATCH --exclusive                    # Exclusivity
#SBATCH --mem=250G                     # Total memory required per node

module purge                           # Unload all modules
module load spack gcc-9.2

source <(spack module tcl loads --dependencies python@3.7%gcc@9.2)

source ~/.venv/jupyter_37/bin/activate

python exec.py                      # Edit Python script name as needed
